programa {
  funcao inicio() {
    inteiro primeiraNota
    inteiro segundaNota
    inteiro terceiraNota
    inteiro quartaNota
    escreva ("Qual a primeira nota?")
    leia (primeiraNota)
    escreva ("Qual a segunda nota?")
    leia (segundaNota)
    escreva ("Qual a terceira nota?")
    leia (terceiraNota)
    escreva ("Qual a quarta nota?")
    leia (quartaNota)
    real media = (primeiraNota + segundaNota + terceiraNota + quartaNota) / 4
    escreva ("A média da nota bimestral é: " + media) 
  
  }
}
